{
  "name": "Lubayd SA - Gestión Forestal",
  "short_name": "Lubayd SA",
  "description": "Partes, asistencia, descansos, combustible y comunicación interna.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f8f5",
  "theme_color": "#087a49",
  "lang": "es-UY",
  "icons": [
    {"src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
