{
  "name": "Lubayd SA - Gestión de descansos",
  "short_name": "Descansos",
  "description": "Inicio y finalización de descansos con fotografía, hora y GPS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f9f7",
  "theme_color": "#087443",
  "lang": "es-UY",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
