{
  "name": "Lubayd SA - Gestión Operativa",
  "short_name": "Lubayd SA",
  "description": "Asistencia, descansos, combustible y partes diarios con funcionamiento offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7f6",
  "theme_color": "#005f38",
  "lang": "es-UY",
  "icons": [
    {"src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
